# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde   https://yuva.kinde.com/admin/cx/_:nav&m:application_details::_:submenu&s:quick_start&id:66276bb133804fd398162a605ebdfe73
KINDE_CLIENT_ID=5d4385c11ca640669ada35d6fd9a377f
KINDE_CLIENT_SECRET=O3ysDJyD0YmAFuL4teG44zALOT5u6i5SdaSaMez2KRqu55kCwy
KINDE_ISSUER_URL=https://youva.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)  https://restdb.io/account/databases/youva-3ee7/api
DATABASE_URL=b327f5e952e6cda1402634947a92c0362d250

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard   https://uploadthing.com/dashboard/ulhc23d5n2/api-keys
UPLOADTHING_SECRET='sk_live_7959c5ff937c2c0658d17e87a0f40d78765b1d02ea34c86994dd8e665ac22e12'
UPLOADTHING_APP_ID='ulhc23d5n2'

# OpenAI for answering PDF questions - https://platform.openai.com/ https://app.pinecone.io/organizations/-OBb-dCy1XnVOlkosY00/projects/f9ef98e0-08b0-46bd-9f0d-207cff31eb84/keys
OPENAI_API_KEY=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

# Stripe for payment processing - https://stripe.com/ https://dashboard.stripe.com/test/workbench/webhooks/we_1QKmYy0198mHCh5ITYRv4Teh
STRIPE_SECRET_KEY=sk_test_51Q3O9B0198mHCh5I0XNWJYMJE1ryIgfsIkSQDYSsP0S9HCKx5BQ25Sam3c0Kha0IxKSGB7QZ6P1O26QmZVBuYooZ00q8jTQMN7
STRIPE_WEBHOOK_SECRET=whsec_IOr0BYUJMSIrNAVZoFZ0n39ZaF7vln5E

# Pinecone for long-term vector storage - https://www.pinecone.io/  https://app.pinecone.io/organizations/-OBb-dCy1XnVOlkosY00/projects/f9ef98e0-08b0-46bd-9f0d-207cff31eb84/indexes?code=9gdJS0rHRsqqM6dKbscSD_qXFLq4snuRnDauy76KSbeoM&state=ODY3ZlJ5emg3Z2dTM0xYNkRZQllvSWh5ODZqNHUzLjlZcHJadDRYdnROeA%3D%3D
PINECONE_API_KEY=pcsk_6yM6Lb_Ps5YKwaxmyPi8ZfAGyvuNXEcRGxN5RMu3tSr2eeLhcJA3FVQeUMCmejuZEmDpTd
